{
  "name": "typedoc-plugin-internal-external",
  "version": "1.0.7",
  "description": "Force a File or Reflection (symbol) to be @internal or @external",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "typedocplugin",
    "typedoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherthielen/typedoc-plugin-internal-external"
  },
  "author": "Chris Thielen",
  "license": "MIT",
  "dependencies": {
    "typedoc": "^0.5.3",
    "typescript": "^2.1.1"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.31"
  }
}
